plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.testRuntimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from sourceSets.main.output
    from sourceSets.test.output
    
    manifest {
        attributes 'Main-Class': 'io.cucumber.core.cli.Main'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}

task bddTesting(type: Test) {
    description = "Runs Cucumber BDD tests"
    group = "verification"
    useJUnitPlatform()
    // Ensure all tests are run
    scanForTestClasses = false
    include "**/*Test.class" // Assuming RunCucumberTest.java
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}
