# monaco-gherkin

./: README.md  monaco-gherkin.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
.cursor/plans/: plan--monaco-gherkin-editor-poc-with-enhanced-integration-cad2cbb7.plan.md
backend-demo/: .gitignore  build.gradle
backend-demo/src/main/java/com/example/coffee/: CoffeeShop.java  Order.java
backend-demo/src/test/java/com/example/coffee/: ParameterTypes.java  RunCucumberTest.java  StepDefinitions.java
backend-demo/src/test/resources/com/example/coffee/: StandardTypes.feature  custom_orders.feature  ordering.feature
electron/: cucumber-middleware.js  cucumber-service.js  main.js  preload.js  server.js
scripts/: ParameterExtractor.java  extract-steps.js
src/: index.html  index.ts
src/assets/: cucumber-metadata.json
src/components/: TerminalView.ts
src/services/: CucumberRunner.ts
src/utils/: AnsiConverter.ts  GherkinScanner.ts
